%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Demonstrates the usage of a minimizer as a stepping target to the mapper
% Here, for a range of Cr-Contents the C-Content with the lowest Delta-G is
% searched
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% System Initialization

tcsys = sk_tc_system;
tcsys.Database='TCFE9';
tcsys.Elements='Fe Cr v si n c mo mn ni';
tcsys.RejPhases='*';
tcsys.ResPhases='sigma m23 laves m6c fcc bcc liquid';
tcsys.Init;

%% Conditions

BaseEq=tcsys.GetInitialEquilibrium;
conds = 'T=1323 P=1e8 N=1 W(cr)=0.1542 w(mn)=0.00843 w(c)=0.00009 w(ni)=0.00559 w(mo)=0.00972 w(v)=0.00282 w(n)=0.005864 w(si)=0.00967';
BaseEq.SetConditions(conds);

%% Parameters for the minimizer, which is used as the solver. 

Eq=BaseEq.Clone;

Eq.SetCondition('t', 2000);
Eq.Calculate;

Eq.DeleteCondition('t');

Eq.SetPhaseStatus('liq', 'fixed', 0);

tsol = Eq.GetValue('t');

Eq.SetPhaseStatus('liq', 'fixed', 1);

tliq = 

